= Gemboree

Gemboree was created to streamline the process of prototyping a new Rails website with devise, cancan, 
will_paginate, and twitter-bootstrap included in its own asset pipeline. Rails view generators are modified 
based on bootstrap. The rails defult controller generator is modified to include cancan, pagination, and index 
sorting by default.

== Initial Setup

Create a new rails site:

  rails new site_name

Add to your Gemfile:

  gem 'gemboree', :git => 'git://github.com/brocktoncg/gemboree.git'

Run a bundle install:

  bundle install

Run the install generator:

  rails g gemboree:install


Create resources with the scaffolding generator as normal: 

  rails g scaffold resource_name

Don't forget to migrate the database before you start the server:

  rake db:migrate

== acts_as_actor

The install generator will setup devise with a 'User' model and an associated roles table. 
User access levels can be accessed with the following commands:

  current_user.access_level

  current_user.has_access?(level)

  current_user.has_role?(name)

  current_user.add_role(name)

  current_user.remove_role(name)

Modify access restrictions normally using the built in {cancan}[https://github.com/ryanb/cancan] gem.
The ability.rb class has already been created for you.

== Team

Kyle Zarazan, Technical Director, {Brockton Creative Group}[http://brocktoncg.com]

== License

MIT
