# Gemboree

Gemboree was created to streamline the process of starting a new Rails website with twitter-bootstrap included in its own asset pipeline and view generators modified based on bootstrap. 
The controller generator is also modified to include cancan, pagination, and index sorting by default.
Forking and pushing encouraged. Proudly supported by Brockton Creative Group.

## Install

Add to your Gemfile:

gem 'gemboree', :git => 'git://github.com/brocktoncg/gemboree.git'

Run a bundle install

Create resources with the scaffolding generator as normal:

rails g scaffold resource_name

## TEAM

Kyle Zarazan, [Brockton Creative Group](http://brocktoncg.com)

## BUGS
To file a bug report, go to the [issues](http://github.com/brocktoncg/gemboree/issues) page.

## LICENSE

MIT