= Gemboree

Gemboree was created to streamline the process of prototyping a new Rails website with devise, cancan, 
will_paginate, and twitter-bootstrap included in its own asset pipeline. View generators are modified 
based on bootstrap. The controller generator is also modified to include cancan, pagination, and index 
sorting by default.

== Installation

Create a new rails site:

  rails new site_name

Add to your Gemfile:

  gem 'gemboree', :git => 'git://github.com/brocktoncg/gemboree.git'

Run a bundle install:

  bundle install

Run the install generator:

  rails g gemboree:install

Create resources with the scaffolding generator as normal: 

  rails g scaffold resource_name

Byah.

== Team

Kyle Zarazan, Technical Director, {Brockton Creative Group}[http://brocktoncg.com]

== License

MIT